# gitHubAction

./: pom.xml
src/main/java/: Sample22.java  characterReplace.java
src/main/java/Day7/: FakerDataGenerator.java
src/main/java/abcd/: Anagram_Pallidrome.java  ConsicativeCharasterUsingList.java  Dil.java  DuplicateCharacter.java  DuplicateRemove.java  FindMaxAndSecondMaxCharacter.java  HelloWorld.java  InsertAlternativeCharater.java  LongestPallidrome.java  PrimeNumber.java  RemoveDuplicateAndMultiple.java  Sample.java  Sample11.java  Sample21.java  SecondMin.java  SeparateStringAndInteger.java  SpliteCharacterDigitWise.java  Test1.java  UniqueCharacters.java  UniqueStringSize.java  practicee.java
src/main/java/capgemini_programs/: NumberPyramid.java  RemoveDuplicates.java  Sample.java  SecondMax.java  Test.java  fabano.java
src/main/java/codingpractice/: AnagramChecker.java  ArmStrongNumber.java  ArmStrongNumbers.java  Bubblesort.java  ButterflyPattern.java  CharacterCount.java  CountVowels.java  DuplicateCharacter.java  LongestPallidrome.java  MergeCharacterAlternatively.java  MissingNumber.java  NumberOccurance.java  NumberOfOccurance.java  NumberOfOccurance1.java  Practice.java  Practice2.java  PracticePrm.java  PrimeNumber.java  RemoveAdjcentCharacterFromString.java  Reverse_String.java  SecondMax.java  StringBubblesort.java  StringPallidrome.java  SwappingOfVowel.java  TwoDandOneDArray.java  Uniquestring.java  ZeroMove.java  duplicateString.java  removeDuplicate.java
src/main/java/collection/: CollectionDemo.java  Employe.java  EmployeSample.java  HashMapDemo.java  IndianDefence.java  IndianDefenceSample.java  LinkedHashsetDemo.java  Sample.java  Sample1.java  Sample2.java  Student.java  Student1.java  Student2.java
src/main/java/day2/: DiffWaystoCreatePostRequestBody.java
src/main/java/day3/: HeaderesDemo.java  LoggingDemo.java  cookiesDemo.java
src/main/java/day4/: ParsingJSONResponseData.java
src/main/java/geeksforgeeks/: FirstLetterUpperCase.java  Practice.java  ValueEqualToIndexValue.java
src/main/java/patternprograms/: AlternativeNumbers.java  NumberS.java  Numberpattern.java  ReverseNumber.java  StarPattern.java
src/main/java/restassured/: HTTPRequests.java
src/main/java/sdetinterviewquestionpractice/: Alerts.java  AmazonApplication.java  AuthenticatedPopUp.java  BrowserLunch.java  CaptureTheScreenShot.java  CheckDropDownSorted.java  EcommercePlayGroun.java  EcommercePlayGround.java  FindElementvsFindElements.java  FlipCart.java  FlipCartApp.java  GilLabQuestion.java  HandleBrokenLink.java  HandleDropDown.java  HandleIFrame.java  HandleJQueryDropDown.java  HandleLinks.java  HandlesCheckBoxs.java  HandlingCookies.java  JavaScriptExcuter.java  JavaScriptUtil.java  KeyBoardAction.java  KeyBoardActoinMultipleKeys.java  LoginPage.java  Navigations.java  OpenLinkinNewTab.java  OpenURlSin2Tabs.java  OrangeHRMDropDownHandle.java  OrangeHrmApplication.java  PasswordChange.java  PermissionPopupNotification.java  SizeAndLocationOfElement.java  StatusOfWebElement.java  ToolTip.java  WebTable1.java  WindowHandle.java  getTextvsgetAttribute.java
src/test/java/: Sample111.java
